[1mdiff --git a/.bashrc b/.bashrc[m
[1mindex 3ddc088..c293d0a 100644[m
[1m--- a/.bashrc[m
[1m+++ b/.bashrc[m
[36m@@ -49,7 +49,7 @@[m [meval `dircolors ~/.colorrc`[m
 case "$HOSTNAME" in[m
     # Debian / Ubuntu[m
     pippen | james | rodman )[m
[31m-        #eval `xset b off`[m
[32m+[m[32m        eval `xset b off`[m
 [m
         if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then[m
           debian_chroot=$(cat /etc/debian_chroot)[m
[36m@@ -76,6 +76,7 @@[m [mcase "$HOSTNAME" in[m
 ;;[m
 esac[m
 [m
[32m+[m
 function ss { name=${1:-${PWD##*/}} && screen -D -R $name; }[m
 function rr { R --vanilla < ${1} > ${1}.log; less ${1}.log; }[m
 function ff { if [ ! "$1" ]; then echo 'usage: f pattern [dir ...]'; \[m
[1mdiff --git a/autoconf/apt_install.sh b/autoconf/apt_install.sh[m
[1mindex d81d164..d2b3af8 100755[m
[1m--- a/autoconf/apt_install.sh[m
[1m+++ b/autoconf/apt_install.sh[m
[36m@@ -39,4 +39,7 @@[m [msudo apt install\[m
     fonts-migmix\[m
     fonts-ricty-diminished\[m
     terminator\[m
[31m-    source-highlight[m
[32m+[m[32m    source-highlight\[m
[32m+[m[32m    freerdp-x11\[m
[32m+[m[32m    automake\[m
[32m+[m[32m    cmake[m
