#==========================================
# .profile_debian
#==========================================
export PATH=$HOME/local/bin:$PATH

export LANG=ja_JP.UTF-8
#export LANG=en_US.UTF-8

#) rbenv
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

#) rstudio
export PATH=/usr/lib/rstudio/bin:$PATH

#) kottn's tools
export PATH=$HOME/local/kottn/eigo:$PATH

#) share tools
# export PATH=$HOME/local/share/ParaView/bin:$PATH
export PATH=$HOME/local/share/gmsh:$PATH
export PATH=$HOME/local/share/Marp:$PATH
export PATH=$HOME/local/share/gibo:$PATH

#) golang
export PATH=/usr/local/go/bin:$PATH
export GOPATH=$HOME/.go
export PATH=$GOPATH/bin:$PATH

