#==========================================
# .profile_debian
#==========================================
export PATH=$HOME/local/bin:$PATH

export LANG=ja_JP.UTF-8
#export LANG=en_US.UTF-8

#) rbenv
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

#) kottn's tools
export PATH=$HOME/local/kottn/eigo:$PATH

#) share tools
export PATH=/usr/lib/rstudio/bin:$PATH
#export PATH=$HOME/local/share/ParaView-4.4.0-Qt4-Linux-64bit/bin:$PATH
#export PATH=$HOME/local/share/gmsh-2.16.0-Linux/bin:$PATH
export PATH=$HOME/local/share/gmsh-3.0.5-Linux/bin:$PATH
# export PATH=$HOME/local/share/gmsh-3.0.6-Linux64/bin:$PATH
export PATH=$HOME/local/share/Marp:$PATH
# export PATH=$HOME/local/share/gibo:$PATH
# export PATH=$HOME/local/share/Shiba-linux-x64:$PATH

#) golang
export PATH=/usr/local/go/bin:$PATH
export GOPATH=$HOME/.go
export PATH=$GOPATH/bin:$PATH

